erpnext/hr/doctype/hr_settings/hr_settings.json (before)
{
 "actions": [],
 "creation": "2013-08-02 13:45:23",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_settings",
  "emp_created_by",
  "standard_working_hours",
  "column_break_9",
  "retirement_age",
  "reminders_section",
  "send_birthday_reminders",
  "column_break_11",
  "send_work_anniversary_reminders",
  "column_break_18",
  "send_holiday_reminders",
  "frequency",
  "leave_and_expense_claim_settings",
  "send_leave_notification",
  "leave_approval_notification_template",
  "leave_status_notification_template",
  "leave_approver_mandatory_in_leave_application",
  "restrict_backdated_leave_application",
  "role_allowed_to_create_backdated_leave_application",
  "column_break_29",
  "expense_approver_mandatory_in_expense_claim",
  "show_leaves_of_all_department_members_in_calendar",
  "auto_leave_encashment",
  "hiring_settings_section",
  "check_vacancies",
  "send_interview_reminder",
  "interview_reminder_template",
  "remind_before",
  "column_break_4",
  "send_interview_feedback_reminder",
  "feedback_reminder_notification_template"
 ],
 "fields": [
  {
   "fieldname": "employee_settings",
   "fieldtype": "Section Break",
   "label": "Employee Settings"
  },
  {
   "fieldname": "retirement_age",
   "fieldtype": "Data",
   "label": "Retirement Age (In Years)"
  },
  {
   "default": "Naming Series",
   "description": "Employee records are created using the selected option",
   "fieldname": "emp_created_by",
   "fieldtype": "Select",
   "label": "Employee Naming By",
   "options": "Naming Series\nEmployee Number\nFull Name"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "expense_approver_mandatory_in_expense_claim",
   "fieldtype": "Check",
   "label": "Expense Approver Mandatory In Expense Claim"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "leave_approver_mandatory_in_leave_application",
   "fieldtype": "Check",
   "label": "Leave Approver Mandatory In Leave Application"
  },
  {
   "default": "0",
   "fieldname": "show_leaves_of_all_department_members_in_calendar",
   "fieldtype": "Check",
   "label": "Show Leaves Of All Department Members In Calendar"
  },
  {
   "default": "0",
   "fieldname": "auto_leave_encashment",
   "fieldtype": "Check",
   "label": "Auto Leave Encashment"
  },
  {
   "depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "fieldname": "role_allowed_to_create_backdated_leave_application",
   "fieldtype": "Link",
   "label": "Role Allowed to Create Backdated Leave Application",
   "mandatory_depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "options": "Role"
  },
  {
   "default": "1",
   "fieldname": "send_leave_notification",
   "fieldtype": "Check",
   "label": "Send Leave Notification"
  },
  {
   "depends_on": "eval: doc.send_leave_notification == 1",
   "fieldname": "leave_approval_notification_template",
   "fieldtype": "Link",
   "label": "Leave Approval Notification Template",
   "mandatory_depends_on": "eval: doc.send_leave_notification == 1",
   "options": "Email Template"
  },
  {
   "depends_on": "eval: doc.send_leave_notification == 1",
   "fieldname": "leave_status_notification_template",
   "fieldtype": "Link",
   "label": "Leave Status Notification Template",
   "mandatory_depends_on": "eval: doc.send_leave_notification == 1",
   "options": "Email Template"
  },
  {
   "fieldname": "standard_working_hours",
   "fieldtype": "Int",
   "label": "Standard Working Hours"
  },
  {
   "collapsible": 1,
   "fieldname": "leave_and_expense_claim_settings",
   "fieldtype": "Section Break",
   "label": "Leave and Expense Claim Settings"
  },
  {
   "default": "00:15:00",
   "depends_on": "send_interview_reminder",
   "fieldname": "remind_before",
   "fieldtype": "Time",
   "label": "Remind Before"
  },
  {
   "collapsible": 1,
   "fieldname": "reminders_section",
   "fieldtype": "Section Break",
   "label": "Reminders"
  },
  {
   "default": "1",
   "fieldname": "send_holiday_reminders",
   "fieldtype": "Check",
   "label": "Holidays"
  },
  {
   "default": "1",
   "fieldname": "send_work_anniversary_reminders",
   "fieldtype": "Check",
   "label": "Work Anniversaries "
  },
  {
   "default": "Weekly",
   "depends_on": "eval:doc.send_holiday_reminders",
   "fieldname": "frequency",
   "fieldtype": "Select",
   "label": "Set the frequency for holiday reminders",
   "mandatory_depends_on": "send_holiday_reminders",
   "options": "Weekly\nMonthly"
  },
  {
   "default": "1",
   "fieldname": "send_birthday_reminders",
   "fieldtype": "Check",
   "label": "Birthdays"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "send_interview_reminder",
   "fieldtype": "Check",
   "label": "Send Interview Reminder"
  },
  {
   "default": "0",
   "fieldname": "send_interview_feedback_reminder",
   "fieldtype": "Check",
   "label": "Send Interview Feedback Reminder"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "send_interview_feedback_reminder",
   "fieldname": "feedback_reminder_notification_template",
   "fieldtype": "Link",
   "label": "Feedback Reminder Notification Template",
   "mandatory_depends_on": "send_interview_feedback_reminder",
   "options": "Email Template"
  },
  {
   "depends_on": "send_interview_reminder",
   "fieldname": "interview_reminder_template",
   "fieldtype": "Link",
   "label": "Interview Reminder Notification Template",
   "mandatory_depends_on": "send_interview_reminder",
   "options": "Email Template"
  },
  {
   "default": "0",
   "fieldname": "restrict_backdated_leave_application",
   "fieldtype": "Check",
   "label": "Restrict Backdated Leave Application"
  },
  {
   "fieldname": "hiring_settings_section",
   "fieldtype": "Section Break",
   "label": "Hiring Settings"
  },
  {
   "default": "0",
   "fieldname": "check_vacancies",
   "fieldtype": "Check",
   "label": "Check Vacancies On Job Offer Creation"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-10-01 23:46:11.098236",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "HR Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1
}

erpnext/hr/doctype/hr_settings/hr_settings.json (after)
{
 "actions": [],
 "creation": "2013-08-02 13:45:23",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "employee_settings",
  "emp_created_by",
  "standard_working_hours",
  "column_break_9",
  "retirement_age",
  "reminders_section",
  "send_birthday_reminders",
  "column_break_11",
  "send_work_anniversary_reminders",
  "column_break_18",
  "send_holiday_reminders",
  "frequency",
  "leave_and_expense_claim_settings",
  "send_leave_notification",
  "leave_approval_notification_template",
  "leave_status_notification_template",
  "leave_approver_mandatory_in_leave_application",
  "restrict_backdated_leave_application",
  "role_allowed_to_create_backdated_leave_application",
  "column_break_29",
  "expense_approver_mandatory_in_expense_claim",
  "show_leaves_of_all_department_members_in_calendar",
  "auto_leave_encashment",
  "hiring_settings_section",
  "check_vacancies",
  "send_interview_reminder",
  "interview_reminder_template",
  "remind_before",
  "column_break_4",
  "send_interview_feedback_reminder",
  "feedback_reminder_notification_template",
  "virtual_attendance_section",
  "enable_virtual_attendance"
 ],
 "fields": [
  {
   "fieldname": "employee_settings",
   "fieldtype": "Section Break",
   "label": "Employee Settings"
  },
  {
   "fieldname": "retirement_age",
   "fieldtype": "Data",
   "label": "Retirement Age (In Years)"
  },
  {
   "default": "Naming Series",
   "description": "Employee records are created using the selected option",
   "fieldname": "emp_created_by",
   "fieldtype": "Select",
   "label": "Employee Naming By",
   "options": "Naming Series\nEmployee Number\nFull Name"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "expense_approver_mandatory_in_expense_claim",
   "fieldtype": "Check",
   "label": "Expense Approver Mandatory In Expense Claim"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "leave_approver_mandatory_in_leave_application",
   "fieldtype": "Check",
   "label": "Leave Approver Mandatory In Leave Application"
  },
  {
   "default": "0",
   "fieldname": "show_leaves_of_all_department_members_in_calendar",
   "fieldtype": "Check",
   "label": "Show Leaves Of All Department Members In Calendar"
  },
  {
   "default": "0",
   "fieldname": "auto_leave_encashment",
   "fieldtype": "Check",
   "label": "Auto Leave Encashment"
  },
  {
   "depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "fieldname": "role_allowed_to_create_backdated_leave_application",
   "fieldtype": "Link",
   "label": "Role Allowed to Create Backdated Leave Application",
   "mandatory_depends_on": "eval:doc.restrict_backdated_leave_application == 1",
   "options": "Role"
  },
  {
   "default": "1",
   "fieldname": "send_leave_notification",
   "fieldtype": "Check",
   "label": "Send Leave Notification"
  },
  {
   "depends_on": "eval: doc.send_leave_notification == 1",
   "fieldname": "leave_approval_notification_template",
   "fieldtype": "Link",
   "label": "Leave Approval Notification Template",
   "mandatory_depends_on": "eval: doc.send_leave_notification == 1",
   "options": "Email Template"
  },
  {
   "depends_on": "eval: doc.send_leave_notification == 1",
   "fieldname": "leave_status_notification_template",
   "fieldtype": "Link",
   "label": "Leave Status Notification Template",
   "mandatory_depends_on": "eval: doc.send_leave_notification == 1",
   "options": "Email Template"
  },
  {
   "fieldname": "standard_working_hours",
   "fieldtype": "Int",
   "label": "Standard Working Hours"
  },
  {
   "collapsible": 1,
   "fieldname": "leave_and_expense_claim_settings",
   "fieldtype": "Section Break",
   "label": "Leave and Expense Claim Settings"
  },
  {
   "default": "00:15:00",
   "depends_on": "send_interview_reminder",
   "fieldname": "remind_before",
   "fieldtype": "Time",
   "label": "Remind Before"
  },
  {
   "collapsible": 1,
   "fieldname": "reminders_section",
   "fieldtype": "Section Break",
   "label": "Reminders"
  },
  {
   "default": "1",
   "fieldname": "send_holiday_reminders",
   "fieldtype": "Check",
   "label": "Holidays"
  },
  {
   "default": "1",
   "fieldname": "send_work_anniversary_reminders",
   "fieldtype": "Check",
   "label": "Work Anniversaries "
  },
  {
   "default": "Weekly",
   "depends_on": "eval:doc.send_holiday_reminders",
   "fieldname": "frequency",
   "fieldtype": "Select",
   "label": "Set the frequency for holiday reminders",
   "mandatory_depends_on": "send_holiday_reminders",
   "options": "Weekly\nMonthly"
  },
  {
   "default": "1",
   "fieldname": "send_birthday_reminders",
   "fieldtype": "Check",
   "label": "Birthdays"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "send_interview_reminder",
   "fieldtype": "Check",
   "label": "Send Interview Reminder"
  },
  {
   "default": "0",
   "fieldname": "send_interview_feedback_reminder",
   "fieldtype": "Check",
   "label": "Send Interview Feedback Reminder"
  },
  {
   "fieldname": "column_break_29",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "send_interview_feedback_reminder",
   "fieldname": "feedback_reminder_notification_template",
   "fieldtype": "Link",
   "label": "Feedback Reminder Notification Template",
   "mandatory_depends_on": "send_interview_feedback_reminder",
   "options": "Email Template"
  },
  {
   "depends_on": "send_interview_reminder",
   "fieldname": "interview_reminder_template",
   "fieldtype": "Link",
   "label": "Interview Reminder Notification Template",
   "mandatory_depends_on": "send_interview_reminder",
   "options": "Email Template"
  },
  {
   "default": "0",
   "fieldname": "restrict_backdated_leave_application",
   "fieldtype": "Check",
   "label": "Restrict Backdated Leave Application"
  },
  {
   "fieldname": "hiring_settings_section",
   "fieldtype": "Section Break",
   "label": "Hiring Settings"
  },
  {
   "default": "0",
   "fieldname": "check_vacancies",
   "fieldtype": "Check",
   "label": "Check Vacancies On Job Offer Creation"
  },
  {
   "fieldname": "virtual_attendance_section",
   "fieldtype": "Section Break",
   "label": "Virtual Attendance"
  },
  {
   "default": "0",
   "fieldname": "enable_virtual_attendance",
   "fieldtype": "Check",
   "label": "Enable Virtual Attendance"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-01-12 09:18:26.065258",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "HR Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "ASC",
 "track_changes": 1
}

erpnext/hr/doctype/hr_settings/hr_settings.json (diff)
@@ -36,7 +36,9 @@
   "remind_before",
   "column_break_4",
   "send_interview_feedback_reminder",
-  "feedback_reminder_notification_template"
+  "feedback_reminder_notification_template",
+  "virtual_attendance_section",
+  "enable_virtual_attendance"
  ],
  "fields": [
   {
@@ -226,13 +228,24 @@
    "fieldname": "check_vacancies",
    "fieldtype": "Check",
    "label": "Check Vacancies On Job Offer Creation"
+  },
+  {
+   "fieldname": "virtual_attendance_section",
+   "fieldtype": "Section Break",
+   "label": "Virtual Attendance"
+  },
+  {
+   "default": "0",
+   "fieldname": "enable_virtual_attendance",
+   "fieldtype": "Check",
+   "label": "Enable Virtual Attendance"
   }
  ],
  "icon": "fa fa-cog",
  "idx": 1,
  "issingle": 1,
  "links": [],
- "modified": "2021-10-01 23:46:11.098236",
+ "modified": "2023-01-12 09:18:26.065258",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "HR Settings",
